{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LojaVirtualDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "UmaChaveSuperSecretaMuitoGrandeAqui123!",
    "Issuer": "LojaVirtualAPI",
    "Audience": "LojaVirtualAPIUsers"
  }
}
